# tvmaze

./: Rtl.sln
Rtl.Api/: Program.cs  Rtl.Api.csproj  SqlConnectionFactory.cs  Startup.cs
Rtl.Api/Controllers/: ShowsController.cs
Rtl.Api/Properties/: launchSettings.json
Rtl.Data.Sql/: AnnouncementRepository.cs  Rtl.Data.Sql.csproj  ShowRepository.cs  SqlConnectionFactory.cs
Rtl.Data.Sql/Builders/: ActorBuilder.cs  ShowCollectionBuilder.cs  XmlBuilder.cs
Rtl.Data.TvMaze/: AnnouncementRepository.cs  Rtl.Data.TvMaze.csproj  TvMazeRepository.cs
Rtl.Data.TvMaze/Mapping/: AnnouncementProfile.cs
Rtl.Data.TvMaze/Proxy/: Announcement.cs  Character.cs  ITvMazeProxy.cs  Person.cs  Show.cs  TooManyRequestsException.cs  TvMazeProxy.cs
Rtl.Domain/: Actor.cs  Announcement.cs  AvailableContent.cs  Show.cs
Rtl.Scraper/: Program.cs  Rtl.Scraper.csproj  SqlConnectionFactory.cs
Rtl.Services/: IAnnouncementRepository.cs  IShowRepository.cs  ITvMazeRepository.cs  Rtl.Services.csproj  TvGuideService.cs  TvMazeDownloadService.cs
Rtl.Services.Test/: Rtl.Services.Test.csproj
Rtl.Services.Test/AcceptanceTests/: TvMazeDownloadServiceTest.cs
Rtl.Services.Test/UnitTests/: TvGuideTest.cs
