<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rtl.Data.Sql\Rtl.Data.Sql.csproj" />
    <ProjectReference Include="..\Rtl.Data.TvMaze\Rtl.Data.TvMaze.csproj" />
  </ItemGroup>

</Project>
